<!DOCTYPE html>
<html lang="en">
<head>
	<!--Developed by Graham O'Mahony
	Copyright 2020-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Palindrome validator &mdash; Graham O'Mahony</title>
	<meta type="content" description = "Check any word, sequence or number to validate if it's a palindrome.">
	<meta name="date" content="2020-05-16">
	<meta name="author" content="Graham O'Mahony">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Palindrome validator">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="robots" content="index, follow">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="@artofgraham">
	<meta name="subject" content="Language">
	<meta property="og:type" content="website">
</head>
<body>
	<header class="col1">
		<h1>Palindrome validator</h1>
	</header>
	<section class="col1">
		<div>
			<p>Type a word, phrase, sentence or sequence in the text box below and hit enter.</p>
			<input id="palindrome" type="text" name="palindrome">
			<p class="result"></p>
		</div>
	</section>
	<footer></footer>
	<script type="text/javascript" src="palindrome.js"></script>
</body>
</html>
